/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> mat;
        stack<TreeNode*> st;
        TreeNode* p = root;
        while(p || !st.empty()){
            while(p){
                st.push(p);
                p = p->left;
            }
            TreeNode* node = st.top();
            st.pop();
            mat.push_back(node->val);
            p = node->right;
        }
        return mat;
    }
};
