/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode *l_head = new ListNode(0), *l_tail = l_head;
        ListNode *r_head = new ListNode(0), *r_tail = r_head;
        while (head){
            if (head->val < x) l_tail->next = head, l_tail = l_tail->next;
            else r_tail->next = head, r_tail = r_tail->next;
            head = head->next;
        }
        r_tail->next = nullptr;
        l_tail->next = r_head->next;
        return l_head->next;
    }
};
