class Solution {
public:
    int compress(vector<char>& chars) {
         int cnt=1;
         int j=0;
         chars.push_back(' ');
         for(int i=0;i<chars.size()-1;i++)
         {
             if(chars[i]==chars[i+1])
             {
                 cnt++;
             }else
             {
                 chars[j++]=chars[i];
                 if(cnt>1)
                 {
                     string s=to_string(cnt);
                     for(int k=0;k<s.size();k++)
                     {
                         chars[j++]=s[k];
                     }
                 }
                 cnt=1;
             }
         }
        return j;
    }
};
