class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> mat;
        int row = intervals.size();
        if(row == 0){
            return mat;
        }
        int col = intervals[0].size();
        vector<int> starts, ends;
        for (int i = 0; i < row; ++i) {
            starts.push_back(intervals[i][0]);
            ends.push_back(intervals[i][1]);
        }
        sort(starts.begin(), starts.end());
        sort(ends.begin(), ends.end());
        for (int i = 0, j = 0; i < row; ++i) {
            if (i == row - 1 || starts[i + 1] > ends[i]) {
                mat.push_back({starts[j], ends[i]});
                j = i + 1;
            }
        } 
        return mat;
    }
};
