class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size()-1;
        int mid = 0;
        int count = 0;
        while(left < right){
            mid = (left +right)/2;
            if(nums[mid]>=target){
                right = mid;
            }
            else
            {
                left = mid+1;
            }
        }
        while(left < nums.size() && nums[left++] == target){
            count++;
        }
        return count;
    }
};
