class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.size() == 0){
            return 0;
        }
        int arr[128] = {0};
        int len = 0;
        for(int i=0,j=0;j<s.size(); j++){
            arr[s[j]]++;
            while(arr[s[j]]>1){
                arr[s[i++]]--;
            }
            if(j-i+1>len){
                len = j-i+1;
            }
        }
        return len;
    }
};



class Solution {
public:
int lengthOfLongestSubstring(string s) {
    vector<int> m(128, 0); //ASCII码范围：0-127
    int ans = 0;
    int i = 0;
    for (int j = 0; j < s.size(); j++) {
        if(m[s[j]]!=0)  
        i = max(i, m[s[j]]);
        
        m[s[j]] = j + 1;
        ans = max(ans, j - i + 1);
    }
    return ans;
}
};
