class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int row = grid.size();
        int col = grid[0].size();
        vector<vector<int>> mat(grid);
        for(int i=1; i<col; i++){
            mat[0][i] = mat[0][i-1] + grid[0][i];
        }
        for(int i=1; i<row; i++){
            mat[i][0] = mat[i-1][0] + grid[i][0];
        }
        for(int i=1; i<row; i++){
            for(int j=1; j<col; j++){
                mat[i][j] = min(mat[i-1][j]+grid[i][j], mat[i][j-1]+grid[i][j]);
            }
        }
        return mat[row-1][col-1];
    }
};
