class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(), strs.end());
        if(strs.size() == 0)
        {
            return "";
        }
        vector<char> v;
        string str = strs[0];
        string str2 = strs[strs.size()-1];
        for(int i=0;i<str.size(); i++)
        {
            if(str[i] == str2[i])
            {
                v.push_back(str[i]);
            }
            else
            {
                break;
            }
        }
        string ret;
        for(auto& e:v)
        {
            ret += e;
        }
        return ret;
    }
};
