class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> mat;
        if(matrix.size() == 0){
            return mat;
        }
        int m = matrix.size();
        int n = matrix[0].size();
        int x = 0, y = m-1, a = 0, b = n-1;
        while(1){
            for(int i=a; i<=b; i++){
                mat.push_back(matrix[x][i]);
            }
            if(++x > y){
                break;
            }
            for(int i=x; i<=y; i++){
                mat.push_back(matrix[i][b]);
            }
            if(--b < a){
                break;
            }
            for(int i=b; i>=a; i--){
                mat.push_back(matrix[y][i]);
            }
            if(--y < x){
                break;
            }
            for(int i=y; i>=x; i--){
                mat.push_back(matrix[i][a]);
            }
            if(++a > b){
                break;
            }
        }
        return mat;
    }
};
